#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://difoss.test'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

app.CSRFTokenName   = 'csrf_etd_walanae'
app.CSRFHeaderName  = 'X-CSRF-TOKEN'
app.CSRFCookieName  = 'csrf_cookie_walanae'
app.CSRFExpire      = 7200
app.CSRFRegenerate  = true
app.CSRFRedirect = false

app.timeZone="Asia/Jakarta"

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname= localhost
database.default.database= 
database.default.username= 
database.default.password= 
database.default.DBPrefix=
database.default.DBDebug= true
database.default.port= 3307

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

logger.threshold = 4


# Recaptcha
recaptcha.publicKey=
recaptcha.privateKey=

# MONGODB
MONGO_HOST=""
MONGO_DB=""

#Index Type
# mysql or nosql (using MongoDB)
INDEX_TYPE= "mysql"